<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multiple parseInt</title>
</head>
<body>
  <script>
  var num1 = prompt("Enter a Numner1")
  var num2 = prompt("Enter a Number2")
  var num3 = prompt("Enter a Number3")

  if( parseInt(num1)> parseInt(num2) && parseInt(num1) > parseInt(num3)){
    alert( num1+  " Is greater");
  } 
  else if(parseInt(num2)>parseInt(num3) && parseInt(num2)> parseInt(num3)){
    alert(num2+ " Is greater");
  }
  else{
    alert(num3+ " Is greater");
  }
  </script>
</body>
</html>